<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Slider Project</title>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <img src="./img/arrow.png" alt="" class="arrow left" />
        <div class="frame">
          <div class="slider">
            <img src="./img/_MG_6342.JPG" alt="" class="image" />
            <img src="./img/_MG_6368.JPG" alt="" class="image" />
            <img src="./img/_MG_6381.JPG" alt="" class="image" />
            <img src="./img/_MG_6397.JPG" alt="" class="image" />
          </div>
        </div>
        <img src="./img/arrow.png" alt="" class="arrow right" />
      </div>
      <div class="bottom"></div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
